//ОСНОВНЫЕ
@font-face {
	font-family: 'Pro';
	src: url('../fonts/SF-Pro-Text-Medium.otf') format('opentype');
}

html {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	--color-theme: rgb(240, 241, 245);
	--color-modal: rgba(250, 252, 255, 0.98);
	--color-bg: rgb(250, 252, 255);
	--color-bg--reverse: rgb(17, 22, 33);
	--color-text: rgb(17, 22, 33);
	--color-text-reverse: rgb(230, 238, 255);
	--color-hover: rgb(240, 241, 245);
	--color-hover-reverse: rgb(26, 34, 51);
	--color-underline: rgba(128, 0, 255, 0.16);
	--color-service-one: rgb(240, 241, 245);
	--color-green: rgb(0, 204, 85);
	--color-ul: rgb(108, 121, 147);
	--color-decor: rgba(108, 121, 147, 0.2);
}

body._dark {
	--color-theme: rgb(108, 121, 147);
	--color-modal: rgba(17, 22, 33, 0.98);
	--color-bg: rgb(17, 22, 33);
	--color-bg--reverse: rgb(250, 252, 255);
	--color-text: rgb(230, 238, 255);
	--color-text-reverse: rgb(17, 22, 33);
	--color-hover: rgb(26, 34, 51);
	--color-hover-reverse: rgb(240, 241, 245);
	--color-underline: rgba(128, 0, 255, 1);
	--color-service-one: rgb(26, 34, 51);
	--color-green: rgb(51, 255, 136);
	--color-ul: rgb(83, 98, 128);
	--color-decor: rgb(17, 22, 33);
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

button {
	padding: 0;
	border: none;
	background-color: transparent;
	color: inherit;
	font-family: inherit;
	cursor: pointer;
}

ul {
	list-style: none;
}

.container {
	max-width: 1300px;
	padding: 0px 15px;
	margin: 0 auto;
	@media (max-width: 1330px) {
		max-width: 1022px;
	}
	@media (max-width: 1022px) {
		max-width: 788;
	}
	@media (max-width: 788px) {
		max-width: 606px;
	}
	@media (max-width: 606px) {
		max-width: none;
	}
}

body {
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: -0.8px;
	color: rgb(108, 121, 147);
	background-color: var(--color-bg);
	transition: all 0.5s ease;
	&._fixed {
		overflow: hidden;
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 150;
	background-color: var(--color-modal);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease;

	&__box {
		max-width: 340px;
		padding: 24px;
		z-index: 1;
		background-color: var(--color-hover);
		margin: 30px 15px;
		border-radius: 24px;
		box-shadow: 0px 64px 64px -32px rgba(0, 0, 0, 0.22);
		transform: scale(0);
		transition: transform 0.5s ease;
		text-align: center;
		@media (max-width: 1022px) {
			max-width: 250px;
			padding: 20px;
		}
		@media (max-width: 600px) {
			max-width: 200px;
			padding: 15px;
		}
	}

	&__close {
		width: 15px;
		height: 15px;
		position: absolute;
		right: 30px;
		top: 28px;
		span {
			position: absolute;
			left: 0;
			top: 10px;
			width: 100%;
			height: 2px;
			background-color: var(--color-text);
			&:nth-child(1) {
				transform: rotate(45deg);
			}
			&:nth-child(2) {
				transform: rotate(-45deg);
			}
		}
		@media (max-width: 1022px) {
			top: 25px;
			right: 20px;
		}
		@media (max-width: 600px) {
			top: 17px;
			right: 10px;
		}
	}

	&__title {
		font-size: 18px;

		color: var(--color-text);
		margin-bottom: 25px;
		@media (max-width: 1022px) {
			margin-bottom: 20px;
		}
		@media (max-width: 600px) {
			font-size: 16px;
			margin-bottom: 10px;
		}
		line-height: calc(30 / 18 * 100%);
	}

	&__decor {
		position: absolute;
		top: 80px;
		@media (max-width: 1022px) {
			top: 70px;
		}
		@media (max-width: 600px) {
			top: 50px;
		}
		left: 0;
		right: 0;
		height: 1px;
		background-color: var(--color-decor);
	}

	&__form {
		padding: 24px 0;
		@media (max-width: 1022px) {
			padding: 15px 0;
		}
	}

	.form-modal {
		&__date {
			position: relative;
		}

		&__input {
			height: 48px;
			width: 100%;
			border: 2px solid rgb(83, 98, 128);
			border-radius: 63px;
			background-color: transparent;
			outline: none;
			margin-bottom: 16px;
			padding: 9px 24px;
			font-size: 18px;
			color: var(--color-text);

			&:focus {
				border: 2px solid rgb(51, 255, 136);
			}
			@media (max-width: 1022px) {
				height: 40px;
				font-size: 14px;
				padding: 12px;
			}
		}

		&__text {
			position: absolute;
			font-weight: 600;
			top: -12px;
			left: 24px;
			padding: 4px;
			background-color: var(--color-hover);
			color: rgb(83, 98, 128);
			&._active {
				color: rgb(51, 255, 136);
			}
			@media (max-width: 1022px) {
				font-size: 12px;
				top: -10px;
			}
		}

		&__button {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 48px;
			width: 100%;
			background-color: rgb(128, 0, 255);
			font-weight: 700;
			font-size: 16px;
			line-height: calc(24 / 16 * 100%);
			color: rgb(250, 252, 255);
			border-radius: 48px;
			margin-bottom: 16px;
			padding: 10px;
			@media (max-width: 1022px) {
				min-height: 30px;
				font-size: 14px;
			}
		}

		&__agree {
			font-weight: 600;
			color: rgb(108, 121, 147);
			line-height: calc(22 / 14 * 100%);
			max-width: 90%;
			@media (max-width: 1022px) {
				font-size: 12px;
			}
			a {
				color: rgb(0, 204, 85);
			}
		}
	}

	&._open {
		visibility: visible;
		opacity: 1;
		.modal__box {
			transform: scale(1);
		}
	}
}

.main {
	flex: 1 1 auto;
}

.footer {
	flex: 0 0 auto;
}
.menu {
	&__items {
		display: flex;
		align-items: center;
		color: var(--color-text);
	}

	&__item {
		display: flex;
		min-height: 48px;
		align-items: center;
		justify-content: center;
		padding: 5px 24px;
		border-radius: 60px;
		transition: all 0.3s ease;
		cursor: pointer;
		&:hover {
			background-color: var(--color-hover);
		}
	}

	&__link {
		font-weight: 700;
		font-size: 20px;
		line-height: (24/20 * 100%);
		padding: 10px;
	}
}

.button {
	font-weight: 700;
	font-size: 16px;
	line-height: (24/20 * 100%);
	color: var(--color-text);
	display: flex;
	min-width: 185px;
	min-height: 48px;
	padding: 12px 24px;
	justify-content: center;
	align-items: center;
	border-radius: 48px;
	border: 1px solid rgb(58, 68, 89);
	transition: all 0.3s ease;
	cursor: pointer;
	&:hover {
		background-color: var(--color-hover);
	}
}

.switch {
	height: 40px;
	width: 80px;
	border-radius: 70px;
	background-color: var(--color-theme);
	position: relative;
	cursor: pointer;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		background-image: url('../img/sun\ 1.svg');
		background-repeat: no-repeat;
		background-size: 24px 24px;
		background-position: center center;
		background-color: #9dd2e8;
		transform: translateX(0) rotate(0deg);
		transition: all 0.3s ease;
	}
	&._dark::before {
		transform: translateX(100%) rotate(360deg);
		background-color: rgb(128, 0, 255);
		background-image: url('../img/moon.svg');
		background-size: 40px 40px;
	}
}

.title {
	color: var(--color-text);
	font-size: 56px;
	line-height: calc(54 / 56 * 100%);
	text-align: center;
	span {
		color: rgb(51, 255, 136);
	}
	@media (max-width: 1022px) {
		font-size: 48px;
	}
	@media (max-width: 606px) {
		font-size: 36px;
	}
	@media (max-width: 420px) {
		font-size: 32px;
	}
}

.header {
	position: absolute;
	z-index: 50;
	left: 0;
	right: 0;
	height: 0px;

	&__burger {
		display: none;
		@media (max-width: 1515px) {
			display: block;
		}
		&._active {
			span {
				&:nth-child(1),
				&:nth-child(4) {
					transform: scaleX(0);
				}
				&:nth-child(2) {
					transform: rotate(45deg);
				}
				&:nth-child(3) {
					transform: rotate(-45deg);
				}
			}
		}
		position: absolute;
		right: 60px;
		top: 40px;

		width: 65px;
		height: 40px;
		@media (max-width: 600px) {
			width: 40px;
			height: 30px;
			right: 20px;
		}
		cursor: pointer;
		span {
			transition: transform 0.3s ease;
			position: absolute;
			top: 0;
			left: 0;
			height: 8px;
			width: 65px;
			@media (max-width: 600px) {
				width: 40px;
				height: 5px;
			}
			background-color: var(--color-bg--reverse);
			&:nth-child(2) {
				top: 15px;
				@media (max-width: 600px) {
					top: 10px;
				}
			}
			&:nth-child(3) {
				top: 15px;
				@media (max-width: 600px) {
					top: 10px;
				}
			}
			&:nth-child(4) {
				top: 30px;
				@media (max-width: 600px) {
					top: 20px;
				}
			}
		}
	}
	&__container {
		min-height: 108px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 40px;
		transition: 0.5s;
		position: relative;
		@media (max-width: 1515px) {
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			height: 100vh;
			width: 550px;
			padding-top: 40px;
			padding-left: 80px;
			gap: 60px;
			background-color: var(--color-bg--reverse);
			transform: translateX(-100%);
			&._active {
				transform: translateX(0%);
			}
		}
		@media (max-width: 1022px) {
			width: 500px;
			gap: 40px;
		}
		@media (max-width: 730px) {
			width: 400px;
			padding: 30px;
		}
		@media (max-width: 600px) {
			width: 380px;
			padding: 30px;
		}
		@media (max-width: 530px) {
			width: 300px;
		}
		@media (max-width: 440px) {
			width: 200px;
			padding: 20px;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		padding-left: 136px;
		@media (max-width: 1515px) {
			padding-left: 136px;
		}
		@media (max-width: 640px) {
			flex-direction: column;
			gap: 10px;
			align-items: flex-start;
			padding-left: 10px;
			padding-top: 50px;
		}
	}

	&__icon {
		margin-right: 24px;
		width: 112px;
		height: 28px;
		position: absolute;
		top: 40px;
		left: 40px;
		z-index: 100;
		img {
			width: 100%;
			height: 100%;
		}
		@media (max-width: 1515px) {
			left: 80px;
			top: 45px;
		}
		@media (max-width: 730px) {
			left: 40px;
			top: 35px;
		}
		@media (max-width: 430px) {
			left: 30px;
			top: 35px;
		}
	}

	&__text {
		margin-right: 64px;
		max-width: 118px;
		font-size: 14px;
		line-height: calc(18 / 14 * 100%);
		@media (max-width: 1022px) {
			margin-right: 10px;
		}
	}

	&__switch {
	}

	&__menu {
		overflow-y: auto;
		.menu__items {
			@media (max-width: 1515px) {
				flex-direction: column;
				align-items: flex-start;
				gap: 20px;
			}
			@media (max-width: 1022px) {
				gap: 10px;
			}
			@media (max-width: 530px) {
				gap: 0px;
			}
		}
		.menu__item {
			@media (max-width: 1515px) {
				padding: 0;
				&:hover {
					background-color: var(--color-hover-reverse);
				}
			}
			@media (max-width: 530px) {
				padding: 0px 5px;
				min-height: 40px;
				border-radius: 15px;
			}
		}
		.menu__link {
			@media (max-width: 1515px) {
				font-size: 30px;
				color: var(--color-text-reverse);
			}
			@media (max-width: 1022px) {
				font-size: 22px;
			}
			@media (max-width: 530px) {
				font-size: 18px;
			}
			@media (max-width: 440px) {
				font-size: 16px;
				padding: 0;
			}
		}
	}

	&__contacts {
		display: flex;
		align-items: center;
		gap: 40px;
		overflow-y: auto;

		@media (max-width: 1515px) {
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
		}
	}

	&__number {
		font-weight: 700;
		font-size: 20px;
		line-height: (24/20 * 100%);
		color: var(--color-text);
		@media (max-width: 1500px) {
			font-size: 30px;
			color: var(--color-text-reverse);
		}
		@media (max-width: 1022px) {
			font-size: 22px;
		}
		@media (max-width: 530px) {
			font-size: 18px;
		}
		@media (max-width: 440px) {
			font-size: 16px;
		}
	}

	&__call {
		@media (max-width: 1515px) {
			font-size: 20px;
			color: var(--color-text-reverse);
			border: 1px solid var(--color-text-reverse);
			&:hover {
				background-color: var(--color-hover-reverse);
			}
		}
		@media (max-width: 1022px) {
			font-size: 18px;
		}
		@media (max-width: 440px) {
			font-size: 12px;
			min-width: 0px;
		}
	}
}

.price {
	background-color: var(--color-bg);
	transition: 0.5s;
	&__container {
		height: 100vh;
		min-height: 700px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	&__title {
		display: inline-block;
		color: var(--color-text);
		font-size: 96px;
		@media (max-width: 1330px) {
			font-size: 72px;
		}
		@media (max-width: 920px) {
			font-size: 56px;
		}
		@media (max-width: 640px) {
			font-size: 42px;
		}
		@media (max-width: 460px) {
			font-size: 30px;
		}
		font-weight: 700;
		line-height: calc(128 / 96 * 100%);
		position: relative;
		z-index: 1;
		&::after {
			content: '';
			position: absolute;
			z-index: -1;
			bottom: 20px;
			left: 0;
			right: 0;
			width: 100%;
			height: 20px;
			@media (max-width: 1330px) {
				height: 10px;
				bottom: 15px;
			}
			@media (max-width: 920px) {
				height: 8px;
				bottom: 10px;
			}
			@media (max-width: 640px) {
				height: 6px;
				bottom: 10px;
			}
			@media (max-width: 460px) {
				height: 4px;
				bottom: 8px;
			}
			background-color: var(--color-underline);
			transition: 0.5s;
		}
		&:nth-child(2) {
			margin-bottom: 32px;
		}
	}

	&__under-title {
		font-size: 28px;
		margin-bottom: 80px;
		@media (max-width: 1330px) {
			font-size: 22px;
			margin-bottom: 50px;
		}
		@media (max-width: 920px) {
			font-size: 18px;
			margin-bottom: 30px;
		}
		@media (max-width: 460px) {
			font-size: 16px;
		}
	}

	&__button {
		width: 400px;
		height: 70px;
		@media (max-width: 920px) {
			width: 300px;
			height: 50px;
		}
		padding: 5px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 48px;
		background: rgb(128, 0, 255);
		color: rgb(230, 238, 255);
		font-size: 20px;
		@media (max-width: 920px) {
			font-size: 16px;
		}
		position: relative;
		margin-bottom: 32px;
		@media (max-width: 920px) {
			margin-bottom: 15px;
		}
		@media (max-width: 460px) {
			width: 250px;
			font-size: 14px;
		}
		&::before {
			content: '';
			position: absolute;
			left: -60px;
			top: 30px;
			height: 94px;
			width: 44px;
			@media (max-width: 340px) {
				display: none;
			}
			@media (max-width: 920px) {
				height: 60px;
				width: 30px;
				top: 25px;
			}
			@media (max-width: 460px) {
				left: -40px;
			}
			background-image: url('../img/decor.svg');
			background-repeat: no-repeat;
			background-size: 100%;
		}
	}

	&__under-button {
		max-width: 382px;
		margin: 0 auto;
		@media (max-width: 460px) {
			font-size: 12px;
			max-width: 350px;
		}
	}
}

.services {
	background-color: var(--color-bg);
	min-height: 100vh;
	padding-bottom: 128px;
	@media (max-width: 788px) {
		padding-bottom: 60px;
	}
	transition: all 0.5s ease;
	&__container {
	}

	&__title {
		margin-bottom: 80px;
		@media (max-width: 788px) {
			margin-bottom: 40px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		@media (max-width: 788px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
	}
}
.container {
}
.title {
}
.item-services {
	padding: 48px;
	@media (max-width: 788px) {
		padding: 30px;
	}
	background-color: var(--color-bg);
	.item-services__price {
		background-color: var(--color-service-one);
	}
	&:nth-child(4n),
	&:nth-child(4n - 3) {
		background-color: var(--color-service-one);
		.item-services__price {
			background-color: var(--color-bg);
		}
	}
	@media (max-width: 788px) {
		&:nth-child(n) {
			background-color: var(--color-service-one);
			.item-services__price {
				background-color: var(--color-bg);
			}
		}
		&:nth-child(2n) {
			background-color: var(--color-bg);
			.item-services__price {
				background-color: var(--color-service-one);
			}
		}
	}
	display: flex;
	flex-direction: column;
	min-height: 416px;
	@media (max-width: 788px) {
		min-height: 300px;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 40px;
		margin-bottom: 16px;
		@media (max-width: 606px) {
			margin-bottom: 10px;
		}
	}

	&__title {
		color: var(--color-text);
		font-size: 32px;
		@media (max-width: 1330px) {
			font-size: 24px;
		}
		@media (max-width: 606px) {
			font-size: 18px;
		}

		font-weight: 700;
		line-height: calc(40 / 32 * 100%);
		span {
			color: rgb(58, 68, 89);
		}
	}

	&__price {
		color: var(--color-text);
		font-weight: 600;
		font-size: 14px;
		line-height: calc(22 / 14 * 100%);
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 38px;
		min-width: 113px;
		border-radius: 8px;
		padding: 5px;
		background-color: var(--color-bg);
		@media (max-width: 606px) {
			font-size: 12px;
			min-height: 20px;
			min-width: 90px;
			border-radius: 5px;
		}
	}

	&__text {
		margin-bottom: 27px;
		font-size: 18px;
		@media (max-width: 1330px) {
			font-size: 16px;
		}
		@media (max-width: 788px) {
			font-size: 14px;
		}
		@media (max-width: 606px) {
			font-size: 12px;
			margin-bottom: 15px;
		}

		line-height: calc(30 / 18) * 100%;
	}

	&__use-items {
	}

	&__calculate {
		width: 280px;
		@media (max-width: 788px) {
			width: 240px;
			min-height: 0px;
			font-size: 12px;
		}
		@media (max-width: 420px) {
			width: 100%;
			font-size: 10px;
		}
	}
	&__body {
		flex: 1 1 100%;
	}
}
.use-items {
	display: flex;
	align-items: center;
	gap: 20px 56px;
	margin-bottom: 32px;
	flex-wrap: wrap;
	&__use-item {
	}

	&__text {
		margin-bottom: 16px;
		font-size: 18px;
		@media (max-width: 1330px) {
			font-size: 16px;
		}
		@media (max-width: 788px) {
			font-size: 14px;
		}
		@media (max-width: 606px) {
			font-size: 12px;
		}
	}

	&__icons {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__icon {
		height: 24px;
		width: 30px;
		@media (max-width: 788px) {
			width: 20px;
		}
		@media (max-width: 606px) {
			width: 16px;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}

.projects {
	background-color: var(--color-bg);
	padding-bottom: 110px;
	@media (max-width: 1022px) {
		padding-bottom: 60px;
	}
	transition: all 0.5s ease;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__header {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-bottom: 82px;
		width: 100%;
		@media (max-width: 1330px) {
			align-items: flex-start;
		}
		@media (max-width: 788px) {
			flex-direction: column;
			gap: 20px;
			margin-bottom: 40px;
		}
	}

	&__title {
		max-width: 399px;
		text-align: left;
	}

	&__header-text {
		font-size: 40px;
		font-weight: 700;
		max-width: 730px;
		text-align: right;
		margin-top: 20px;
		@media (max-width: 1330px) {
			margin-top: 0;
		}
		@media (max-width: 1022px) {
			font-size: 32px;
			max-width: 450px;
		}
		@media (max-width: 788px) {
			max-width: none;
			text-align: left;
		}
		@media (max-width: 606px) {
			font-size: 24px;
		}
	}

	&__items {
		display: grid;
		gap: 24px;
		grid-template-columns: 1fr 1fr 1fr;
		margin-bottom: 64px;
		width: 100%;
		@media (max-width: 1022px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 788px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
	}

	&__button {
		display: inline-flex;
		color: var(--color-green);
		border: 1px solid var(--color-green);
		min-width: 363px;
		min-height: 72px;
		font-size: 20px;
		&:hover {
			background-color: rgba(51, 255, 136, 0.16);
		}
		@media (max-width: 400px) {
			min-width: 0px;
			width: 100%;
			font-size: 14px;
			min-height: 0px;
		}
	}
}

.item-project {
	display: flex;
	flex-direction: column;
	min-height: 368px;
	background-color: var(--color-service-one);
	border-radius: 6px;
	cursor: pointer;

	&:hover {
		.item-project__hidden {
			display: block;
		}
	}
	&:active {
		.item-project__hidden {
			display: block;
		}
	}

	&__decor {
		box-sizing: content-box;
		padding: 13px;
		width: 52px;
		height: 12px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__image {
		flex: 1 1 100%;
		position: relative;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
		}
	}

	&__body {
		padding: 8px 24px 24px 24px;
	}

	&__text {
		margin-top: 16px;
		line-height: calc(22 / 14 * 100%);
		margin-bottom: 4px;
		font-weight: 600;
	}

	&__name {
		color: var(--color-text);
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2;
	}

	&__button {
		display: inline-flex;
		margin: 16px 0px 6px 0px;
		min-width: 144px;
	}

	&__hidden {
		display: none;
		transition: 1s ease;
		max-width: 260px;
		@media (max-width: 1022px) {
			max-width: none;
		}
	}
}

.projects._blog {
	.item-project {
		&__hidden {
			display: block;
		}
	}
}

.footer {
	margin-bottom: 57px;
	&__container {
		@media (max-width: 960px) {
			display: flex;
			justify-content: center;
		}
		@media (max-width: 520px) {
			flex-direction: column-reverse;
			gap: 60px;
		}
	}

	&__content-1 {
		flex: 0 1 50%;
	}

	&__content-2 {
	}
}
.container {
}
.content-1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 145px;
	@media (max-width: 960px) {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}
	@media (max-width: 520px) {
		align-items: center;
	}
	&__logo {
	}

	&__switch {
		margin-left: -30px;
		@media (max-width: 1330px) {
			margin-left: -10px;
		}
	}

	&__menu {
		@media (max-width: 1330px) {
			.menu__items {
				gap: 20px;
			}
			.menu__item {
				padding: 0;
				margin: 0;
			}
			.menu__link {
				padding: 0;
				margin: 0;
			}
		}
		@media (max-width: 960px) {
			.menu__items {
				flex-direction: column;
				align-items: flex-start;
			}
		}
		@media (max-width: 520px) {
			.menu__items {
				align-items: center;
				gap: 10px;
			}
		}
	}

	&__icons {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-left: 15px;
		@media (max-width: 960px) {
			margin-left: 0;
		}
	}

	&__icon {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		background-color: var(--color-hover);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__lanquages {
	}

	&__lanquage {
		opacity: 0.3;
		transition: all 0.2s ease;
		&._active {
			opacity: 1;
			&:hover {
				opacity: 0.3;
			}
		}
		&:hover {
			opacity: 1;
		}
		&:first-child {
			margin-right: 4px;
		}
	}
}
.content-2 {
	display: flex;
	justify-content: space-between;
	@media (max-width: 960px) {
		flex-direction: column;
	}

	&__body {
		display: flex;
		flex-direction: column;
		@media (max-width: 960px) {
			gap: 40px;
		}
	}

	&__buttons {
		padding-top: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 8px;
		@media (max-width: 1022px) {
			padding-top: 30px;
		}
	}

	&__button {
		cursor: pointer;
		min-width: 216px;
		min-height: 48px;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
		color: var(--color-text);
		border-radius: 48px;
		border: 1px solid rgb(58, 68, 89);
		&._purple {
			border: none;
			background-color: rgb(128, 0, 255);
			color: rgb(230, 238, 255);
		}
	}
}
.contacts {
	display: flex;
	@media (max-width: 960px) {
		flex-direction: column;
		align-items: center;
	}
	gap: 64px;
	@media (max-width: 960px) {
		gap: 40px;
	}
	align-items: center;
	min-height: 52px;
	&__requisites {
		min-width: 226px;
		min-height: 40px;
		display: flex;

		align-items: center;
		justify-content: flex-end;
		padding: 8px 16px;
		border-radius: 41px;
		background-color: var(--color-hover);
		color: var(--color-text);
		font-size: 16px;
		@media (max-width: 1022px) {
			font-size: 14px;
		}
		font-weight: 700;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 9px;
			left: 20px;
			width: 24px;
			height: 24px;
			mask-image: url('../img/lines.svg');
			mask-position: center center;
			mask-repeat: no-repeat;
			mask-size: 24px 24px;
			background-color: var(--color-text);
		}
	}

	&__number {
		font-size: 20px;
		@media (max-width: 1515px) {
			color: inherit;
		}
		@media (max-width: 1022px) {
			font-size: 16px;
		}
		font-weight: 700;
		position: relative;
		padding-left: 50px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0px;
			width: 24px;
			height: 24px;
			mask-image: url('../img/phone.svg');
			background-color: rgb(83, 98, 128);
			mask-position: center center;
			mask-repeat: no-repeat;
			mask-size: 24px 24px;
		}
	}

	&__email {
		font-size: 20px;
		@media (max-width: 1022px) {
			font-size: 16px;
		}
		font-weight: 700;
		position: relative;
		padding-left: 40px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0px;
			width: 24px;
			height: 24px;
			mask-image: url('../img/email.svg');
			background-color: rgb(83, 98, 128);
			mask-position: center center;
			mask-repeat: no-repeat;
			mask-size: 24px 24px;
		}
	}
}
.agreements {
	min-height: 52px;
	gap: 32px;
	display: flex;
	@media (max-width: 960px) {
		flex-direction: column;
		align-items: center;
	}
	align-items: center;
	margin-top: 20px;

	&__text {
		font-size: 18px;
		@media (max-width: 1022px) {
			font-size: 14px;
		}
		font-weight: 500;
	}
}

/////////BLOG//////////////
.our-blog {
	padding: 202px 0px 80px 0px;
	@media (max-width: 1515px) {
		padding: 130px 0px 50px 0px;
	}
	@media (max-width: 620px) {
		padding: 100px 0px 50px 0px;
	}
	&__container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__back {
		min-height: 48px;
		min-width: 143px;
		position: relative;
		justify-content: flex-end;
		margin-bottom: 16px;
		&::before {
			content: '';
			position: absolute;
			left: 28px;
			top: 16px;
			width: 16px;
			height: 16px;
			mask-image: url('../img/back.svg');
			background-color: var(--color-text);
			background-size: 16px 16px;
		}
	}

	&__title {
		text-align: left;
		margin-bottom: 95px;
		@media (max-width: 620px) {
			margin-bottom: 40px;
		}
	}

	&__tabs {
		width: 100%;
	}
}

.tabs {
	&__button {
		margin: 0 auto;
		min-width: 216px;
		min-height: 48px;
		margin-top: 48px;
		justify-content: flex-start;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			right: 24px;
			top: 14px;
			width: 20px;
			height: 20px;
			mask-image: url('../img/more.svg');
			background-color: var(--color-text);
			transition: all 0.2s ease;
		}
		&:hover {
			&::after {
				transform: rotate(180deg);
			}
		}
	}
	&__items {
		margin-bottom: 144px;
		display: flex;
		align-items: center;
		@media (max-width: 820px) {
			flex-direction: column;
		}
		@media (max-width: 1022px) {
			margin-bottom: 100px;
		}
		@media (max-width: 820px) {
			margin-bottom: 60px;
		}
	}

	&__item {
		width: 197px;
		min-height: 56px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 700;
		font-size: 16px;
		padding: 0 10px;
		&._active {
			background-color: var(--color-hover);
			color: rgb(0, 204, 85);
		}
		&:hover {
			background-color: var(--color-hover);
			color: rgb(0, 204, 85);
		}
		transition: all 0.3s ease;
		@media (max-width: 820px) {
			width: 25%;
			font-size: 14px;
		}
		@media (max-width: 820px) {
			width: 100%;
			font-size: 14px;
		}
	}

	&__body {
	}

	&__block {
		margin: 0 -12px;
		display: none;
		padding-bottom: 0px;
		@media (max-width: 1022px) {
			padding-bottom: 30px;
		}

		&._active {
			display: block;
		}
		.projects__items {
			margin-bottom: 0;
		}
		.projects__item {
			&:not(:nth-child(-n + 9)) {
				display: none;
			}
			@media (max-width: 1022px) {
				&:not(:nth-child(-n + 6)) {
					display: none;
				}
			}
			@media (max-width: 788px) {
				&:not(:nth-child(-n + 4)) {
					display: none;
				}
			}
		}
	}
}

/////////////////////////////

.cms {
	&__container {
		max-width: 840px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 215px 0px 187px 0px;
		@media (max-width: 1022px) {
			padding: 150px 0px 100px 0px;
		}
	}

	&__back {
		display: inline-flex;
		margin-bottom: 16px;
	}

	&__title {
		max-width: 760px;
	}
}

.block {
	padding-bottom: 40px;
	.title {
		text-align: left;
		line-height: calc(96 / 80 * 100%);
	}
	&__container {
		max-width: 840px;
		margin: 0 auto;
		@media (max-width: 840px) {
			max-width: none;
		}
	}

	&__image {
		width: 100%;
		height: 406px;
		@media (max-width: 520px) {
			height: 250px;
		}
		position: relative;
		margin-bottom: 64px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title-h1 {
		font-size: 80px;
		@media (max-width: 840px) {
			font-size: 56px;
		}
		@media (max-width: 520px) {
			font-size: 38px;
		}
		margin-bottom: 16px;
	}

	&__text {
		font-size: 20px;
		line-height: calc(36 / 20 * 100%);
		&:not(:first-child) {
			margin-bottom: 26px;
		}
		@media (max-width: 840px) {
			font-size: 16px;
		}
		@media (max-width: 520px) {
			font-size: 14px;
		}
	}

	&__title-h2 {
		margin: 48px 0 16px 0;
		font-size: 56px;
		@media (max-width: 840px) {
			font-size: 40px;
		}
		@media (max-width: 520px) {
			font-size: 32px;
		}
	}

	&__items-ol {
		list-style: none;
		margin-bottom: 32px;
		counter-reset: ol;
	}

	&__item-ol {
		font-size: 20px;
		@media (max-width: 840px) {
			font-size: 16px;
		}
		@media (max-width: 520px) {
			font-size: 14px;
		}
		line-height: calc(36 / 20 * 100%);
		margin: 8px 0;
		position: relative;
		padding-left: 48px;
		&::before {
			content: '';
			position: absolute;
			top: 2px;
			left: 0px;
			width: 32px;
			height: 32px;

			border-radius: 50%;
			background-color: var(--color-hover);
		}
		&::after {
			counter-increment: ol;
			content: '' counter(ol);
			position: absolute;
			top: 0;
			left: 4px;
			padding-left: 7px;
			@media (max-width: 840px) {
				padding-left: 9px;
				padding-top: 4px;
			}
			@media (max-width: 520px) {
				padding-left: 9px;
				padding-top: 5px;
			}
		}
	}

	&__title-h3 {
		font-size: 40px;
		margin-bottom: 16px;
		@media (max-width: 840px) {
			font-size: 32px;
		}
		@media (max-width: 520px) {
			font-size: 26px;
		}
	}

	&__items-ul {
		list-style: none;
		margin-bottom: 32px;
	}

	&__item-ul {
		font-size: 20px;
		@media (max-width: 840px) {
			font-size: 16px;
		}
		@media (max-width: 520px) {
			font-size: 14px;
		}
		line-height: calc(36 / 20 * 100%);
		margin: 8px 0;
		@media (max-width: 840px) {
			margin: 15px 0;
		}
		position: relative;
		padding-left: 48px;
		&::before {
			content: '';
			position: absolute;
			top: 2px;
			left: 0px;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background-color: var(--color-hover);
		}
		&::after {
			content: '';
			position: absolute;
			top: 12px;
			left: 10px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: var(--color-ul);
		}
	}

	&__title-h4 {
		font-size: 32px;
		@media (max-width: 840px) {
			font-size: 28px;
		}
		@media (max-width: 520px) {
			font-size: 22px;
		}
		margin-bottom: 16px;
	}

	&__subtitle {
		font-size: 28px;
		@media (max-width: 840px) {
			font-size: 22px;
		}
		@media (max-width: 520px) {
			font-size: 18px;
		}
		font-weight: 500;
		margin-bottom: 4px;
	}
}
.container {
}
.title {
}
